{
  "name": "ice-dev",
  "version": "0.0.1",
  "description": "dev for icejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "when" : "3.x",
    "co" : "3.x"
  },
  "author": "jiamiu",
  "license": "MIT"
}
